/*RESET*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; 
    list-style: none;
    font-family: "Cabin", serif;
    line-height: 1.5;
    list-style: none;


}
.flux {
    max-width: 1000px;
    margin-left: auto; 
    margin-right: auto;
}


/*Stylisation : header*/   

.header a {
    padding-right: 1.5rem;
    color: #000;
    font-size: 1.2rem;
}

.header a:hover{
    color: rgb(36, 31, 31);
    transform: scale(1.5);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
    border-radius: 5px;
    background:linear-gradient(160deg, rgb(89, 118, 199),rgb(114, 132, 151));   
}
.div-photo {
    width: 19%;
}
.photo {
    width: 100%; 
    clip-path: circle(50%);
    margin-left: 1rem;
}
nav ul  {
    width: 100%;
    display: flex;
    padding: 1.5rem;
}
/* FIN : heeader */
main {
    background: linear-gradient(160deg, rgb(109, 134, 161), rgb(63, 40, 104));
    padding: 0 1rem;
}
.text-center {
    text-align: center;
}
/* SECTION : pr√©sentation */
#presentation {
    margin: 0 1rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 0;
}
.presentation__contact a {
    color: #000;

}

#presentation h1 {
    margin: 0.2rem;
    text-align: center;
}
#presentation .presentation__text  {
    text-align: center;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

}
#presentation  {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
}
/* FIN : presentation */

/* START : Experiences */
#experiences  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
}
#experiences h2 {
    text-align: center;
    color: black;
}
.experiences__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

/* START : education*/
#diplomes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;

}
.diplomes__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}
#diplomes h2 {
    text-align: center;
    
    color: black;
}
#skills {
    height: auto;
    width: 100%;
}
.langages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
    margin: auto;
}
figure {
    width: 200px;
    height: 200px;  
    border: 1px solid black;
    align-items: center;
    display: flex;
    font-size: 30px;
    flex-direction: column;
    padding-top: 14%;
    
    
}
.skills__img {
    width: 50%;
    height: 50%;
    
}


.reseau .copyright, .mentions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    color: white;
    z-index: 2;
}
.footer {
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 10%;
    background: linear-gradient(160deg, rgb(65, 32, 73), rgb(54, 122, 201)) ;
    text-align: center;
    padding-top: 1rem;
    color: white;
    padding: 1rem;
}
.mentions-legales{
    margin-bottom: 0.5rem;
}
.fa-envelope {
    color: white;
}
.reseau a {
    font-size: 1rem;
    margin-left: 2rem;
}
.social-media img{
    margin-left: 2rem;
}
@media screen and (max-width:600px) {
    nav ul {
        flex-direction: column ;
    }
    .presentation__text{
        text-align: center;
    }
    .presentation__contact, aside {
        text-align: center;
    }
    .experiences__box {
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
    #experiences .experiences__box li {
        text-align: center
    }
    .diplomes__box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .diplomes__today {
        flex-direction: column;
        padding-bottom: 1rem;
        text-align: center;
    }
    
    h2 {
        text-align: center;
    }
} 
@media screen and (min-width: 800px) and (max-width: 1000px) {
        .experiences__box {
            justify-content: space-around;
        }
        .diplomes__box {
            justify-content: space-around;
        }
} 

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}